table 50949 "Vendor Calculation Details"
{
    DataClassification = ToBeClassified;
    DataCaptionFields = "Vendor ID";

    fields
    {
        field(50100; "Vendor ID"; Code[20])
        {
            DataClassification = ToBeClassified;
            Caption = 'Vendor ID';
            Editable = false;
        }
        field(50101; "Vendor Name"; Text[100])
        {
            DataClassification = ToBeClassified;
            Caption = 'Vendor Name';
            Editable = false;
        }

        field(50102; "Percentage"; Integer)
        {
            DataClassification = ToBeClassified;
            Caption = 'Percentage';
        }

        field(50103; "Amount"; Decimal)
        {
            DataClassification = ToBeClassified;
            Caption = 'Amount';
        }
        field(50104; "Calculation Method"; Text[100])
        {
            DataClassification = ToBeClassified;
            Caption = 'Calculation Method';
            TableRelation = "Calculation Type"."Calculation Type";
        }

        field(50105; "Percentage Type"; Option)
        {
            DataClassification = ToBeClassified;
            Caption = 'Percentage Type';
            OptionMembers = " ","Fixed","Variable";
        }

        // field(50106; "Percentage Amount"; Text[100])
        // {
        //     DataClassification = ToBeClassified;
        //     Caption = 'Percentage Amount';
        // }
        field(50107; "Base Amount"; Option)
        {
            DataClassification = ToBeClassified;
            Caption = 'Base Amount Type';
            OptionMembers = " ","Revenue","Collection","Annual Rent","Monthly Rent";
        }
        field(50108; "Frequency Of Payment"; Option)
        {
            DataClassification = ToBeClassified;
            Caption = 'Frequency Of Payment';
            OptionMembers = " ","Monthly","Quaterly","Half Yearly","Yearly";
        }

        field(50109; "Start Date"; Date)
        {
            DataClassification = ToBeClassified;
            Caption = 'Start Date';
            Editable = false;
        }
        field(50110; "End Date"; Date)
        {
            DataClassification = ToBeClassified;
            Caption = 'End Date';
            Editable = false;
        }

        // field(50111; "Contract Status"; Option)
        // {
        //     DataClassification = ToBeClassified;
        //     Caption = 'Contract Status';
        //     OptionMembers = " ","Active","Terminate";
        // }

        // field(50112; "Entry No."; Integer)
        // {
        //     DataClassification = ToBeClassified;
        //     Caption = 'Entry No.';
        //     Editable = false;
        //     AutoIncrement = true;
        // }

    }
    keys
    {
        key(PK; "Vendor ID")
        {
            Clustered = true;
        }
    }
}
