enum 50501 "Property Document Type Enum"
{
    Extensible = false;

    value(0; " ")
    {
        Caption = ' ';
    }
    value(1; "Property Photo/Image")
    {
        Caption = 'Property Photo/Image';
    }

    value(2; "Property Floor Plan Image")
    {
        Caption = 'Property Floor Plan Image';
    }

    value(3; "Title Deed")
    {
        Caption = 'Title Deed';
    }
    value(4; "DEWA Number")
    {
        Caption = 'DEWA Number';
    }
    value(5; "Empower Number")
    {
        Caption = 'Empower Number';
    }
    value(6; "Other Documents")
    {
        Caption = 'Other Documents';
    }
}