enum 50505 "PDC Status Type Enum"
{
    Extensible = true;

    value(0; " ")
    {
    }
    value(1; "Cheque Received")
    {
        Caption = 'Cheque Received';
    }
    value(2; "Cleared")
    {
        Caption = 'Cleared';
    }
    value(3; "Deposited")
    {
        Caption = 'Deposited';
    }
    value(4; "Due cheque not deposited")
    {
        Caption = 'Due cheque not deposited';
    }
    value(5; "Retrieved")
    {
        Caption = 'Retrieved';
    }

    value(6; "Returned")
    {
        Caption = 'Returned';
    }
    value(7; "Replaced & Received")
    {
        Caption = 'Replaced & Received';
    }

    value(8; "Deferred")
    {
        Caption = 'Deferred';
    }
}