enum 50502 "Tenant Document Type Enum"
{
    Extensible = false;

    value(0; " ")
    {
        Caption = ' ';
    }
    value(1; "Passport Number")
    {
        Caption = 'Passport Number';
    }
    value(2; "Emirates ID")
    {
        Caption = 'Emirates ID';
    }
    value(3; "Visa")
    {
        Caption = 'Visa';
    }
    value(4; "Tenant's Spouse Emirates ID")
    {
        Caption = 'Tenant''s Spouse Emirates ID';
    }
    value(5; "Family Book")
    {
        Caption = 'Family Book';
    }
    value(6; "Tenant's Spouse Passport")
    {
        Caption = 'Tenant''s Spouse Passport';
    }

    value(7; "Trade License")
    {
        Caption = 'Trade License';
    }
    value(8; "VAT Reg.Certificate")
    {
        Caption = 'VAT Reg.Certificate';
    }
    value(9; "Other Documents")
    {
        Caption = 'Other Documents';
    }
}