enum 50503 "Unit Document Type Enum"
{
    Extensible = false;

    value(0; " ")
    {
        Caption = ' ';
    }

    value(1; "Unit Photo/Image")
    {
        Caption = 'Unit Photo/Image';
    }
    value(2; "Unit Floor Plan Image")
    {
        Caption = 'Unit Floor Plan Image';
    }
    value(3; "DEWA Number")
    {
        Caption = 'DEWA Number';
    }

    value(4; "Empower Number")
    {
        Caption = 'Empower Number';
    }
    value(5; "Other Documents")
    {
        Caption = 'Other Documents';
    }
}